{
  "name": "github-profile-visualizer",
  "version": "1.0.0",
  "scripts": {
    "build": "vite build",
    "clean": "rescript clean -with-deps",
    "format": "rescript format -all",
    "serve": "vite preview",
    "start": "vite",
    "test": "vitest"
  },
  "dependencies": {
    "@rescript/core": "^0.3.1",
    "@rescript/react": "^0.11.0",
    "bs-fetch": "^0.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rescript-webapi": "^0.8.0"
  },
  "devDependencies": {
    "@jihchi/vite-plugin-rescript": "^5.3.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "cross-fetch": "^3.1.6",
    "jsdom": "^22.0.0",
    "msw": "^1.2.2",
    "postcss": "^8.4.24",
    "react-test-renderer": "^18.2.0",
    "rescript": "^10.1.4",
    "rescript-vitest": "^1.2.0",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.5",
    "vitest": "^0.31.0"
  }
}
